C:\Users\Арина\Desktop\пр-21\ПиТ ПМ 2 курс\Практика_20\bin\Debug\net8.0\Практика_20.deps.json
C:\Users\Арина\Desktop\пр-21\ПиТ ПМ 2 курс\Практика_20\bin\Debug\net8.0\Практика_20.dll
C:\Users\Арина\Desktop\пр-21\ПиТ ПМ 2 курс\Практика_20\bin\Debug\net8.0\Практика_20.pdb
C:\Users\Арина\Desktop\пр-21\ПиТ ПМ 2 курс\Практика_20\obj\Debug\net8.0\Практика_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арина\Desktop\пр-21\ПиТ ПМ 2 курс\Практика_20\obj\Debug\net8.0\Практика_20.AssemblyInfoInputs.cache
C:\Users\Арина\Desktop\пр-21\ПиТ ПМ 2 курс\Практика_20\obj\Debug\net8.0\Практика_20.AssemblyInfo.cs
C:\Users\Арина\Desktop\пр-21\ПиТ ПМ 2 курс\Практика_20\obj\Debug\net8.0\Практика_20.csproj.CoreCompileInputs.cache
C:\Users\Арина\Desktop\пр-21\ПиТ ПМ 2 курс\Практика_20\obj\Debug\net8.0\Практика_20.dll
C:\Users\Арина\Desktop\пр-21\ПиТ ПМ 2 курс\Практика_20\obj\Debug\net8.0\refint\Практика_20.dll
C:\Users\Арина\Desktop\пр-21\ПиТ ПМ 2 курс\Практика_20\obj\Debug\net8.0\Практика_20.pdb
C:\Users\Арина\Desktop\пр-21\ПиТ ПМ 2 курс\Практика_20\obj\Debug\net8.0\ref\Практика_20.dll
